<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <com.view.SearchView
        android:id="@+id/SearchView"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@id/Head_Bar" >
    </com.view.SearchView>

    <com.view.ListViewSearch
        android:id="@+id/ListView_Custome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/SearchView" >
    </com.view.ListViewSearch>

</RelativeLayout>